* {
    padding : 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
 }
 .hero {
  height: 100vh;
  width: 100%;
  background-color:rgb(54, 52, 52);
  background-image: url(hero.png);
  background-repeat: no-repeat; 
  background-position: 80% 90%;
 

 }
 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
 }
 .logo {
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
 }
 nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px  25px;
 }
 nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
 }

 nav ul li a:hover {

   color:#ba68c8;
    transition: .4s;
 }
 .btn {
    background-color: #ba68c8 ;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px  25px;
    border-radius: 30px;
    transition: transform .4s;


 }
 .content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
#coder {
    
}
h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4 {
    color:#ba68c8;
    letter-spacing: 2px;
    font-size: 20px;
}
.content img {
border-radius: 50%;
width: 200px;
height: 200px;
}
.about {
    width: 100%;
    padding: 100px 0px ;
    background-color: rgb(54, 52, 52);
}
.about img {
height: auto;
width: 430px;
background-color: transparent;
}
.about-text {
    width: 550px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;


}
.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

span {
    color: #ba68c8
    ;
}
.services {
    background-color:rgb(54, 52, 52) ;
    width: 100%;
     
}



.title h2 {
    color:white;
    font-size: 75px;
    width: 100%;
    text-align: center;
    background-color:rgb(54, 52, 52);
    margin: auto;

}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: rgb(54, 52, 52) ;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color:rgba(10, 8, 8, 0.33); 
    backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}

.card i {
    font-size: 50px;
    display:block;
    text-align: center;
    margin: 25px 0px;
    color:#ba68c8

}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color:white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button {
    background-color: #ba68c8;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
background-color: transparent;
border: 2px solid #ba68c8;
cursor: pointer;
}

